<!doctype html>
<html lang="zh-CN">
	<head>
		<title>宋仁博 简历</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
			integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<style type="text/css" data-md="inline">
	:root {
		--primary-color: #185abd;
		--background-color: #e8f1ff;
	}
	
	font-face {
		font-family: 'Symbols Nerd Font';
		src: url('assets/SymbolsNerdFontMono-Regular.ttf') format('truetype');
	}
	body {
		margin: 16px 0;
		font-family:
			微软雅黑,
			文泉驿正黑,
			-apple-system,
			BlinkMacSystemFont,
			sans-serif;
	}
	.header {
		max-width: 950px;
	}
	.body {
		margin: 20px auto;
		max-width: 800px;
		min-width: 600px;
		padding: 0 16px;
	}
	ul {
		margin-block: 0;
	}
	
	h1 {
		margin-bottom: 0;
	}
	
	.detail,
	.experience,
	.projects {
		> h1 {
			background: url(assets/corner.png) no-repeat -520px 0;
			border-bottom: 4px solid #85b5ff;
			padding: 0 0.3em;
		}
	}
	
	section {
		margin: 1em 0;
		padding: 0.6em 15px;
	
		h2 {
			margin: 0.2em 0;
		}
		h4 {
			margin: 0.7em 0;
			&:first-child {
				margin-top: 0;
			}
		}
	
		info {
			display: flex;
			flex-direction: row;
			align-items: center;
	
			padding-bottom: 0.8em;
			margin-bottom: 0.8em;
			border-bottom: 2px solid var(--primary-color);
	
			ul {
				margin-left: 2em;
				list-style: none;
				padding: 0;
			}
		}
		&:nth-child(even) {
			background-color: var(--background-color);
		}
	}
	</style>

	</head>
	<body>
		<div id="header">
			<style>
				@scope {
					& {
						position: relative;
					}
					.background {
						position: absolute;
						top: 50px;
						left: 0px;
						width: 100%;
						bottom: 20px;
						background-color: var(--primary-color);
						z-index: -1;
						background-image: url("assets/1.png");
						background-size: cover;
					}
				}
			</style>
			<div class="header">
<style type="text/css" data-md="scope">
@scope{
	& {
		display: flex;
		color: white;
		padding: 16px 20px 0 20px;
		margin: auto;
		max-width: 1200px;
		min-width: 630px;
		flex-flow: row wrap;
	
		text-shadow:
			2px 0 #000000,
			-2px 0 #000000,
			0 2px #000000,
			0 -2px #000000,
			1px 1px #000000,
			-1px -1px #000000,
			1px -1px #000000,
			-1px 1px #000000;
	}
	
	p {
		margin: 0;
	}
	}
</style>
<div class="profile-image">
<style type="text/css" data-md="scope">
@scope{
	img {
		height: 180px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	}
	}
</style>
<p><img src="assets/profile.jpg" alt="照片" /></p>
</div>
<div class="basic">
<style type="text/css" data-md="scope">
@scope{
	& {
		white-space: nowrap;
		flex: 1;
		display: flex;
		flex-direction: column;
		margin: 50px 20px 40px;
		flex-basis: 124px;
		position: relative;
	}
	h1 {
		margin-bottom: 0.4em;
	}
	p:last-child {
		@media (min-width: 630px) {
			position: absolute;
			text-shadow: none;
			color: black;
		}
		margin-top: 0.4em;
		top: 115px;
	}
	}
</style>
<h1>宋仁博</h1>
<p>全栈工程师</p>
<p><em>熟练掌握面向AI编程，GitHub Copilot忠实用户</em></p>
</div>
<div class="contact">
<style type="text/css" data-md="scope">
@scope{
	& {
		margin: 50px 20px 40px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		font-size: 17px;
	}
	thead {
		display: none;
	}
	td:first-child {
		text-align: center;
		font-family: Symbols Nerd Font;
	}
	
	@media (min-width: 630px) {
		h3 {
			display: none;
		}
	}
	}
</style>
<h3>联系方式</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>13264051941</td>
</tr>
<tr>
<td>󰇰</td>
<td>524702837@qq.com</td>
</tr>
<tr>
<td></td>
<td>https://github.com/gongt</td>
</tr>
</tbody>
</table>
</div>
</div>

			<div class="background"></div>
		</div>
		<div class="body">
			<div class="summary">
				<div>
<style type="text/css" data-md="scope">
@scope{
	& {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
	}
	p {
		display: inline-block;
		margin: 0.3em 2em 0.3em 0;
	}
	}
</style>
<p>最高学历：北京交通大学 非全日制 本科 会计学专业</p>
<p>生日：1992年2月</p>
<p>籍贯：天津</p>
<p>爱好：编程、电影动画、PC游戏</p>
</div>

			</div>
			<div class="detail">
				<style type="text/css" data-md="scope">
@scope{
	p {
		margin-block: 0;
		padding-block: 0.3em;
	}
	p:nth-child(odd) {
		background-color: var(--background-color);
	}
	}
</style>
<h1>个人能力</h1>
<p><strong>编程语言</strong> 精通TypeScript（包括web、node、electron），熟悉PHP、Python、golang，熟悉它们各自常用的web框架。可以调试java、C/C++并修复简单问题。</p>
<p><strong>前端程序</strong> 熟练使用vue3和react。熟练使用redux、mobx、RX等状态管理器，理解其原理。</p>
<p><strong>工具链</strong> 理解webpack、vite等工具的实现原理，会写相关插件。熟悉rollup、esbuild等工具。</p>
<p><strong>样式</strong> 会用scss、less、tailwind进行css预处理器。会编写响应式布局，实机远程调试。</p>
<p><strong>工程/管理</strong> 使用rush、pnpm workspace、lerna管理mono repo。对开源项目的流程非常了解。</p>
<p><strong>Web服务器</strong> 会编译自定义的nginx并用lua实现中台功能，会配置、分析、调试nginx性能。</p>
<p>日常使用和维护<strong>Linux系统</strong>，熟练使用bash和pwsh进行复杂编程。</p>
<p>熟悉<strong>虚拟化及容器技术</strong>的原理、实现和使用方法。对资源管理和容器编排有一定知识，会使用容器编排系统（如k8s）。</p>
<p><strong>网络</strong> 理解以太网、路由、防火墙原理并熟悉nftable的使用方法。</p>
<p>能编写基于TCP/UDP的c/s程序，对http、ws、grpc、mqtt等协议有丰富使用经验。有与<strong>嵌入式</strong>工程师合作经验，了解串口和USB通信。</p>
<p>会用pub/sub模式和各种mq、rpc解决<strong>分布式</strong>通讯、任务分发与负载均衡问题。会使用VPN实现异地分布。了解etcd等<strong>服务发现</strong>机制。</p>
<p><strong>数据库</strong> 会使用MariaDB、SQLite、MongoDB基本功能，能简单分析查询效率问题，会正确使用Memcached和Redis做缓存。</p>
<p>会使用GitHub copilot之类AI工具极大的加速开发过程，能利用AI跨语言修复bug。了解AI训练和推理过程主要原理，能根据文档<strong>本地部署</strong>开源AI模型。</p>
<p><strong>英语读写</strong>能力良好，可以不借助翻译工具看懂编程专业内的技术文档。借助翻译可以理解绝大多数文章。在GitHub上可以和外国人进行简单沟通。</p>

			</div>
			<div class="experience">
				<h1>工作经历</h1>
<section>
<info>
<h2>墨芯人工智能科技（深圳）有限公司</h2>
<ul>
<li>全栈工程师（React+Node.js）</li>
<li>2022.06-2023.12</li>
</ul>
</info>
<content>
<h4>AI模型训练平台开发</h4>
<p>主导开发基于React+TypeScript+Node.js的全栈解决方案，构建支持数据上传、模型训练、进度监控（实时日志流式传输）、模型下载的一站式AI训练平台</p>
<p>设计并实现分布式计算资源池，极大减少硬件空闲情况：</p>
<ul>
<li>支持动态注册/注销服务器资源（CPU/GPU/TPU异构计算）</li>
<li>研发智能调度算法，实现训练任务与服务器资源的动态匹配</li>
<li>设计任务队列，支持任务优先级调度</li>
</ul>
<p>开发训练过程可视化系统：</p>
<ul>
<li>基于WebSocket实时展示训练进度、程序输出日志</li>
<li>任务可调整后重启，保存训练日志，支持查看历史训练记录</li>
<li>保存训练历史，支持模型下载、查看训练参数</li>
</ul>
</content>
</section>
<section>
<info>
<h2>北京嘉楠捷思信息技术有限公司</h2>
<ul>
<li>全栈工程师</li>
<li>2019.06-2022.05</li>
</ul>
</info>
<content>
<h4>芯片开发工具链建设</h4>
<p><strong>构建芯片烧录工具套件：</strong></p>
<ul>
<li>Python驱动开发：通过libusb+串口协议实现芯片程序烧录和开发板控制</li>
<li>开发热更新固件系统（C语言库）</li>
<li>闪存随机读写工具（Python）</li>
<li>设计Electron上位机，整合以上各种功能</li>
</ul>
<p><strong>定制化IDE开发：</strong></p>
<ul>
<li>深度改造VSCode：开发插件实现编译链集成（CMake+vcpkg）</li>
<li>构建调试系统：集成OpenOCD实现硬件调试（断点/寄存器查看）</li>
<li>开发烧录插件，支持一键编译-烧录-调试工作流</li>
</ul>
<h4>三维可视化系统开发</h4>
<ul>
<li>基于Three.js构建WebGL人物模型显示</li>
<li>接收硬件传来的空间坐标数据，验证合理性并计算关节角度，然后实时映射到3D模型</li>
<li>优化性能，实现渲染帧率稳定超过30fps</li>
</ul>
</content>
</section>
<section>
<info>
<h2>维应科技</h2>
<ul>
<li>全栈工程师（后端）</li>
<li>2017.10-2019.05</li>
</ul>
</info>
<content>
<h4>校园智能书柜系统开发</h4>
<ul>
<li>前端嵌入微信生态，包括微信扫码录书、借还书、搜索书籍、地图寻找书柜位置</li>
<li>为管理人员提供了管理平台，实现了书柜状态查看、批量录入、书籍管理、用户管理、数据统计等功能。</li>
</ul>
</content>
</section>
<section>
<info>
<h2>美科科技</h2>
<ul>
<li>架构师</li>
<li>2016.05-2017.10</li>
</ul>
</info>
<content>
<h3>微服务架构设计与实施</h3>
<p><strong>主导企业级微服务转型</strong></p>
<ul>
<li>设计微服务体系，基于etcd实现服务注册发现、配置分发功能</li>
<li>开发基础服务组件：用户认证服务，验证该架构的可用性</li>
<li>构建CI/CD流水线和相应标准，减少开发人员负担</li>
<li>编写微服务API文档和sdk包，方便其他研发人员调用API，避免直接读写etcd</li>
</ul>
<p><strong>微服务管理平台</strong></p>
<ul>
<li>观察各微服务运行状态，控制服务的启动、停止、重启</li>
<li>修改配置信息</li>
</ul>
<p><strong>进行内部培训</strong>
负责内部培训docker的使用方法、OpenAPI规范、微服务架构等，推进微服务架构应用</p>
</content>
</section>
<section>
<info>
<h2>青果工坊</h2>
<ul>
<li>PHP开发工程师</li>
<li>2014.10-2016.04</li>
</ul>
</info>
<content>
<h4>有闲APP电商系统</h4>
<p>主导开发C2C电商平台，PHP、MySQL。</p>
<ul>
<li>设计高并发系统：绝大部分页面静态化并提交到阿里云静态资源服务器，减轻动态内容运算压力，实现主体商品信息毫秒级响应</li>
<li>配合app开发API接口，实现用户注册、发布&amp;浏览商品信息、商品信息历史记录、库存操作、微信支付宝支付、评价与回复等电商完整流程</li>
<li>开发管理后台，实现了用户上传内容的审核管理，数据统计图表展示和excel导出，客服在线聊天等功能</li>
<li>对象存储的引用计数、冷数据移动、垃圾处理，节约图片储存成本</li>
<li>后续负责前端开发，使用jQuery实现了微信小程序的前端。</li>
</ul>
<h4>功夫熊O2O平台</h4>
<p>主导开发服务预约系统，NodeJs。</p>
<ul>
<li>实现前后端，设计时空网格算法、第三方支付与退款、技师接单、上门服务、评价功能</li>
<li>后台管理平台实现了技师管理、订单管理、数据统计与导出等功能。</li>
</ul>
</content>
</section>
<section>
<info>
<h2>天津晟轩网络</h2>
<ul>
<li>PHP开发工程师</li>
<li>2013.01-2014.01</li>
</ul>
</info>
<content>
<p>职责：外包网站建设。与美工一起分析甲方提出的需求，设计界面并制作做原型图与甲方协商。使用PHP、MySQL、jQuery等技术独立实现所有需求，然后部署到客户的服务器中。</p>
<p>成果：独自完成了大量网站的初版设计和开发。其中较大的例如<strong>孔夫子旧书网</strong>，从零开始搭建了一个电子商务网站，包括库存管理、所见即所得编辑器、信息展示、购物车等功能。</p>
</content>
</section>

			</div>
			<div class="projects">
				<style type="text/css" data-md="scope">
@scope{
	}
</style>
<h1>项目经历</h1>

			</div>
		</div>
	</body>
</html>
